
NEXT_PUBLIC_PRODUCT_EXPRESS_BACKEND = http://192.168.1.23:9020/api/product-express
# NEXT_PUBLIC_PRODUCT_EXPRESS_BACKEND = http://localhost:9020/api/product-express
# NEXT_PUBLIC_PRODUCT_EXPRESS_BACKEND = https://product-express.nbadigitalservice.com/api/product-express
NEXT_PUBLIC_DRIVE_SELECT_IMAGE=https://drive.google.com/uc?export=view&id=